CarlisleApp/Pages/ViewItems.xaml

<Page x:Class="CarlisleApp.Pages.ViewItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarlisleApp.Pages"
      mc:Ignorable="d" 
       FontFamily="./#Segoe UI" 
      d:DesignHeight="630" d:DesignWidth="900"
      Title="ViewItems">
    <Grid Background="#aec6cf">
        <StackPanel Orientation="Vertical" Margin="40">
            <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Left" >
                <Label Content="ITEMS ID REGISTERED"
                         Width="auto"
                         Height="40"                         
                         Foreground="#00428B"
                         FontWeight="Bold"                       
                         FontSize="24" 
                         BorderBrush="#00428B">
                </Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20">
                <DataGrid x:Name="dgItems" 
                      IsReadOnly="True"
                  HorizontalAlignment="Center"
                  Height="310"
                  Width="700"
                  FontSize="18"
                  Background="gray"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item ID" Binding="{Binding Id, StringFormat=0000}" Width="80" />
                        <DataGridTextColumn Header="Attribute" Binding="{Binding AttributesText}" Width="594" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="20">
                <Grid x:Name="gridAttributeButtons" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button Content="BACK" 
                        Background="#00428B"
                    Foreground="White"
                    FontSize="18"
                    Margin="5"
                        Grid.Column="2"
                    Click="Exit_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CadetBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="CadetBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
</Page>
